{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=.;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Initial Catalog=CardsDB;User Id=sa; Password=myStong_Password123#"
  },
  "Jwt": {
    "Key": "gftf$hvhFYHIHpp[wje}ijjhcGTRRRUJNFCNJ7Y4JLLKDL;DMV",
    "Issuer": "logicea.com"
  }
}
